<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>E-commerce with js</title>
  </head>
  <body>
    <header>
      <p class="logo">LOGO</p>
      <div class="cart">
        <i class="fa fa-heart"></i>
        <p id="countLike">0</p>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart"></i>
        <p id="count">0</p>
      </div>
    </header>
    <div class="totalSum">
      <span class="black">Total :</span>
      <span class="green">$</span>
      <h2 id="total">0.00</h2>
    </div>
    <div class="container">
      <div id="root"></div>
      <div class="sidebar">
        <div class="head"><p>My cart</p></div>
        <div class="cartItem">Your cart is empty</div>
        <div class="foot"></div>
        <div class="head">
          <p>Liked Carts :</p>
        </div>
        <div class="cartLiked"></div>
      </div>
    </div>

    <!-- <div class="flex">
      <h1 class="text">My Products</h1>
      <img width="40" src="img/iconfinder-basket-4341280_120547.svg" alt="" />
      <button class="clear">
        Clear Products <img width="20" src="./img/trash.png" alt="" />
      </button>
    </div> -->
    <!-- <div class="market"></div> -->
  </body>
  <script src="./main.js"></script>
</html>
